{
  "name": "hut-webapp",
  "version": "1.0.0",
  "description": "Hut! - Hotel booking platform for Bonny Island",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test",
    "smoke": "node --test test/smoke.test.js"
  },
  "keywords": [
    "hotel",
    "booking",
    "bonny-island",
    "hut"
  ],
  "author": "Hut Platform",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.1",
    "supertest": "^7.2.2"
  }
}
